{
  "name": "commonjs-zepto",
  "version": "0.0.1",
  "description": "\"让zepto库支持commonJS规范\"",
  "main": "zepto.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shinygang/commonjs-zepto.git"
  },
  "keywords": [
    "zepto",
    "commonjs"
  ],
  "author": "shinygang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinygang/commonjs-zepto/issues"
  },
  "homepage": "https://github.com/shinygang/commonjs-zepto#readme"
}
